[gd_scene load_steps=2 format=3 uid="uid://c6o8s2gubh8xk"]

[ext_resource type="Script" uid="uid://pujd56imvilc" path="res://Scripts/human.gd" id="1_byrx8"]

[node name="Human" type="Sprite2D"]
position = Vector2(475, 546)
offset = Vector2(-475, -546)
script = ExtResource("1_byrx8")
atlas_x = 24
atlas_y = 10
