[gd_scene load_steps=3 format=3 uid="uid://dnpotrd30weuj"]

[ext_resource type="Script" uid="uid://clww1ndeylsqx" path="res://Scripts/sand.gd" id="1_cojcb"]
[ext_resource type="Texture2D" uid="uid://ynhpgth7b45v" path="res://Sprites/tiles.png" id="2_l3g28"]

[node name="Sand" type="Sprite2D"]
script = ExtResource("1_cojcb")
sprite = ExtResource("2_l3g28")
